{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaxiAppDbContext": "placeholder_value"
  },
  "FilePaths": {
    "InputFilePath": "placeholder_value",
    "OutputDuplicatesPath": "placeholder_value"
  }
}